# Spring-Kafka2

AvroSchemaToObject/: pom.xml
AvroSchemaToObject/src/main/java/com/sample/schema/: Employee.java
AvroSchemaToObject/src/main/resources/: employee-schema.avsc
Spring-Kafka-Consumer/: pom.xml
Spring-Kafka-Consumer/src/main/java/com/example/: AvroConsumer.java  Config.java  SpringKafkaConsumerApplication.java
Spring-Kafka-Consumer/src/main/resources/: application.yml
Spring-Kafka-Consumer/src/test/java/com/example/: SpringKafkaConsumerApplicationTests.java
Spring-Kafka-Producer/: pom.xml
Spring-Kafka-Producer/src/main/java/com/example/: AvroProducer.java  KafkaCustomerController.java
Spring-Kafka-Producer/src/main/java/com/sample/schema/: Employee.java
Spring-Kafka-Producer/src/main/resources/: application.yml
